ALF	1510632637	.weibo.com	/	2017-11-14T04:10:35.839Z	13				
Apache	6047605616040.527.1448080352314	.weibo.com	/	Session	37				
SCF	AlgxpR2USqF6Fji7UTnm3WPAXSxPvaTHOieYqWN7MyJyC0n1iGJJmM1W1zzxTR4UPHATfE-oKzHjT8fMfuioEFE.	.weibo.com	/	2026-11-12T04:10:35.839Z	91	✓			
SINAGLOBAL	9783050660043.955.1444436429273	.weibo.com	/	2025-10-07T00:20:29.000Z	41				
SSOLoginState	1479096637	.weibo.com	/	Session	23				
SUB	_2A251LUltDeTxGeNN41YZ9CfLyzuIHXVWWz2lrDV8PUNbmtAKLVXgkW8J6BTXD6G2yZKFjPvvXATCm3gnsA..	.weibo.com	/	Session	89	✓			
SUBP	0033WrSXqPxfM725Ws9jqgMF55529P9D9WWl1Rubc6Ms11SFjwUxOq6g5JpX5KzhUgL.Fo-01hBRSh.NehM2dJLoI0YLxK.L1-qLBK.LxKqL1-eLB-2LxK-LB.eL1h5LxK-LBKML12zLxKnLB--LBKBLxKML1-eL1-qLxKBLB.2L1hqt	.weibo.com	/	2017-11-14T04:10:35.839Z	180				
SUHB	0N21tNxx9xWnig	.weibo.com	/	2017-11-14T04:10:35.839Z	18				
TC-V5-G0	c427b4f7dad4c026ba2b0431d93d839e	weibo.com	/	Session	40				
ULV	1448080352379:5:3:2:6047605616040.527.1448080352314:1447737055439	.weibo.com	/	2016-11-15T04:32:32.000Z	68				
UOR	www.doc88.com,widget.weibo.com,login.sina.com.cn	.weibo.com	/	2017-11-14T01:44:01.000Z	51				
WBtopGlobal_register_version	8a840560e41b693d	weibo.com	/	Session	44				
YF-Page-G0	0acee381afd48776ab7a56bd67c2e7ac	weibo.com	/	Session	42				
YF-Ugrow-G0	3a02f95fa8b3c9dc73c74bc9f2ca4fc6	weibo.com	/	Session	43				
YF-V5-G0	82f55bdb504a04aef59e3e99f6aad4ca	weibo.com	/	Session	40				
__gads	ID=d91a3b6697e9a922:T=1464099918:S=ALNI_MZqz9VgWhRKVtCwoCF64EvtkXAOUg	.weibo.com	/	2018-05-24T14:25:18.000Z	75				
_ga	GA1.2.194882159.1464099827	.weibo.com	/	2018-05-24T14:23:46.000Z	29				
_s_tentry	blog.csdn.net	.weibo.com	/	Session	22				
appkey		.weibo.com	/	Session	6				
login_sid_t	3095e286b4630e49b1722a9acc4bdc71	.weibo.com	/	Session	43				
un	15652962191	.weibo.com	/	2016-11-24T01:31:15.000Z	13				
wvr	6	.weibo.com	/	2016-11-21T04:10:35.983Z	4				